TO-DO List App using PHP
-This is the first PHP application that I've built using PHP.
-I created this project to practice the logic behind PHP and to create an Application that I use everyday.
-While I was building this application I learned how to inject PHP code inside an HTML format. I also learned how to create a server and connect it to the front end of the Application.

Instructions:
1. Input a Task under the Add Task.
2. Click Add to include the task to the Task List.
3. You can tick the check box beside the task added to indicate that the task is finished.
4. You can delete a task to remove it under the Task List.
5. You can clear all task listed under Task List by clicking Clear all tasks.